###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
#executionAddress=127.0.0.1:4723/wd/hub
#targetOperatingSystem=ANDROID

executionAddress=local
targetOperatingSystem=windows
com.SHAFT.proxySettings=
###################################################
##### END of Properties File
###################################################