###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=10.0
mobile_deviceName=Pixel4
mobile_automationName=Appium
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPackage=com.swaglabsmobileapp
mobile_appActivity=com.swaglabsmobileapp.SplashActivity
###################################################
##### END of Properties File
###################################################