baseURL=https://www.saucedemo.com/
targetBrowserName=chrome
headlessExecution=true
###################################################
##### END of Properties File
###################################################