###################################################
##### SHAFT_Engine: MobileCapabilities.properties
###################################################
mobile_platformVersion=10.0
mobile_deviceName=Pixel4
mobile_automationName=UiAutomator2
mobile_udid=
mobile_browserName=
MobileBrowserVersion=
mobile_app=
mobile_appPackage=com.swaglabsmobileapp
mobile_appActivity=com.swaglabsmobileapp
###################################################
##### END of Properties File
###################################################