###################################################
##### SHAFT_Engine: PlatformFlags.properties
###################################################
retryMaximumNumberOfAttempts=0
autoMaximizeBrowserWindow=true
forceCheckStatusOfRemoteServer=false
forceCheckForElementVisibility=true
forceCheckElementLocatorIsUnique=true
respectBuiltInWaitsInNativeMode=true
forceCheckTextWasTypedCorrectly=true
attemptClearBeforeTypingUsingBackspace=false
forceCheckNavigationWasSuccessful=true
clickUsingJavascriptWhenWebDriverClickFails=false
automaticallyAssertResponseStatusCode=false
maximumPerformanceMode=0
skipTestsWithLinkedIssues=false
###################################################
##### END of Properties File
###################################################